                      _        _                           _   _       _  _     __   ___   ___   ___  
                     | |      | |                         | | | |    _| || |_  / /  / _ \ / _ \ / _ \ 
  _ __ ___   __ _  __| | ___  | |__  _   _        ___  ___| |_| |__ |_  __  _|/ /_ | | | | | | | | | |
 | '_ ` _ \ / _` |/ _` |/ _ \ | '_ \| | | |      / __|/ _ \ __| '_ \ _| || |_| '_ \| | | | | | | | | |
 | | | | | | (_| | (_| |  __/ | |_) | |_| |      \__ \  __/ |_| | | |_  __  _| (_) | |_| | |_| | |_| |
 |_| |_| |_|\__,_|\__,_|\___| |_.__/ \__, |      |___/\___|\__|_| |_| |_||_|  \___/ \___/ \___/ \___/ 
                                      __/ |                                                           
                                     |___/                


** !gay** = *generate an image with a gay overlay ontop of the mentioned users pfp*
           
 ** !rip** = *generate an image with a funeral of the person you mentioned*
              
 **!kiss** = *generate an image where you and the mentioned person are kissing*
              
 **!hitler** = *generate an image where you are the one worse than hitler*
            
   ** !triggered** = *generate a gif where the mentioned persons pfp is triggered*
               
 **!jail** = *generate an image where the mentioned persons pfp is behind bars*
              
 ** !bobross** = *generate an image where the mentioned persons pfp is being painted by bob ross*
               
 **!ad** = *generate an image where the mentioned persons pfp is an advertisement*
               
 **/level** = *show the amount of experience that the mentioned user has in the server*
